<html>
    <head>
        <title>Todo App</title>
        <style>
            .hidden {
                display: none;
            }

            #error {
                color: red;
            }

            ul {
                list-style-type: none;
                width: 200px;
                padding-left: 0;
            }

            li button {
                -webkit-appearance: none; /* default styles get deleted */
                background-color: transparent;
                border: 0;
                color: darkred;
                float: right;
                cursor: pointer;
            }

            #wrapper {
                display: inline-block;
                border: 1px solid rgb(155, 155, 247);
                border-radius: 5px;;
                background-color: rgb(195, 195, 250);
                padding: 10px;
            }
            
            #lists-wrapper {
                display: inline-block;
                vertical-align: top;
                padding: 10px;
                
            }

            #todos-wrapper {
                display: inline-block;
                vertical-align: top;
                border: 1px solid rgb(129, 129, 240);
                border-radius: 5px;;
                background-color: rgb(155, 155, 247);
                padding: 15px;
            }

            a {
                text-decoration: none;
            }

            .a_active {
                font-weight : bold;
                padding-left: 15px;;
            }

        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="lists-wrapper">
                <h3>Lists</h3>
                <form id="form_createlist">
                    <label for="input_list">Name of new list: </label><br/>
                    <input type="text" name="listname" id="input_list" /><br/>
                    <button type="submit">Create list</button>
                </form>
                <ul id="ul_lists">
                    {% for d in lists %}
                    <li>
                        <a href="/lists/{{ d.id }}" {% if d.id==active_list.id %} class="a_active" {% endif %}>{{ d.name }} {% if d.id==active_list.id %} > {% endif %}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>

            <div id="todos-wrapper">
                <h3>List: {{ active_list.name }}</h3>
                <form id="form_createtodo">
                    <label for="input_todo">What do you need to do?</label><br/>
                    <input type="text" name="description" id="input_todo" list-id="{{ active_list.id }}" /><br/>
                    <button type="submit">Create todo</button>
                </form>
                <div id="error" class="hidden">Something went wrong!</div>

                <ul id="ul_todos">
                    {% for t in todos %}
                    <li>
                        <input type="checkbox" class="check_completed" data-id="{{ t.id }}" {% if t.completed %} checked {% endif %}/>
                        <span>{{t.descr}}</span>
                        <button class="btn_delete" data-id="{{ t.id }}">&cross;</button>
                    </li>
                    {% endfor %}
                </ul>
            </div>
       </div>

        <script>
            //completing todos
            const eventListenerToCheckBox = (event) => {
                //console.log(event)
                const todoID = event.target.dataset['id'] // it will find the attribute data-id
                console.log("checking item with id " + todoID)
                const isCompletedNow = event.target.checked;
                fetch('/todos/' + todoID + '/set-completed', {
                    method: 'POST',
                    body: JSON.stringify({
                        'completed': isCompletedNow
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then( () => document.getElementById('error').className = 'hidden')
                .catch( () => document.getElementById('error').className = '')
            }
            const checkboxes = document.querySelectorAll('.check_completed');
            for (let i = 0; i < checkboxes.length; i++) {
                checkboxes[i].onchange = e => eventListenerToCheckBox(e);
            }

            //deleting todos
            const eventListenerToDelBtn = (event) => {
                const todoID = event.target.dataset['id'] // it will find the attribute data-id
                console.log("deleting item with id ", todoID);
                fetch('/todos/' + todoID, {
                    method: 'DELETE'
                })
                .then( resp => resp.json())                
                .then (jresp => {
                    if (jresp['success'] === true) {
                        event.target.parentNode.remove()
                    }
                })
            }
            const deleteBtns = document.querySelectorAll('.btn_delete');
            for (let i = 0; i < deleteBtns.length; i++) {
                deleteBtns[i].onclick = e => eventListenerToDelBtn(e)
            }

            //creating todos
            document.getElementById('form_createtodo').onsubmit = (e) =>  {
                e.preventDefault();
                fetch('/todos/create', {
                    method: 'POST',
                    body: JSON.stringify({
                        'description': document.getElementById("input_todo").value,
                        'list_id': document.getElementById("input_todo").getAttribute('list-id')
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then( resp => resp.json())
                .then( jresp => {
                    console.log(jresp);
                    const listitem = document.createElement('li');
                    const inputitem = document.createElement('input');
                    const spanitem = document.createElement('span');
                    const buttonitem = document.createElement('button');
            
                    inputitem.type = "checkbox"
                    inputitem.className = "check_completed";
                    inputitem.setAttribute("data-id", jresp['id']);
                    inputitem.onchange = (e) => eventListenerToCheckBox(e)

                    spanitem.innerHTML = jresp['description'];

                    buttonitem.className = "btn_delete";
                    buttonitem.setAttribute("data-id", jresp['id']);
                    buttonitem.innerHTML = "&cross;";
                    buttonitem.onclick = (e) => eventListenerToDelBtn(e)

                    listitem.appendChild(inputitem)
                    listitem.appendChild(spanitem);
                    listitem.appendChild(buttonitem)
                    document.getElementById('ul_todos').appendChild(listitem);
                    document.getElementById('error').className = 'hidden';
                })
                .catch( (err) => {document.getElementById('error').className = ''; console.log(err)})
            }
        
            //creating lists
            document.getElementById('form_createlist').onsubmit = (event) => {
                event.preventDefault();
                fetch('/lists/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                       'name': document.getElementById("input_list").value
                    }),
                })
                .then( resp => resp.json()) 
                .then( jresp => {
                    //const name = jresp['name']
                    //const id = jresp['id']
                    const {name, id} = jresp;
                    const listitem = document.createElement('li');
                    const aitem = document.createElement('a');
                    aitem.setAttribute('href', '/lists/' + id);
                    aitem.innerHTML = name;
                    
                    listitem.appendChild(aitem);
                    document.getElementById('ul_lists').appendChild(listitem);
                })
                .catch( err => {document.getElementById('error').className = ''; console.log(err)})
            }
        
        </script>
    </body>
</html>